# ArtGallary

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/artgallary/: AddPostViewModel.kt  AddScreen.kt  HomeScreen.kt  LoginActivity.kt  MainActivity.kt  ProfileScreen.kt  SignupActivity.kt  SplashActivity.kt
app/src/main/java/com/example/artgallary/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
